{
    "name": "riceandgrills",
    "version": "1.0.0",
    "description": "Food delivery and tracking application",
    "main": "server.js",
    "scripts": {
        "start": "nodemon src/run.js",
        "demo": "node src/run.js",
        "server": "export TZ='Australia/Melbourne' && export NODE_ENV=production&& node src/run.js",
        "seed:admin": "node src/seeds/admin-seeder.js"
    },
    "author": "iroidtechnologies",
    "license": "ISC",
    "dependencies": {
        "@paypal/checkout-server-sdk": "^1.0.2",
        "@sendgrid/mail": "^7.2.6",
        "@types/node": "^14.14.10",
        "bluebird": "^3.7.2",
        "braintree": "^3.2.1",
        "bull": "^3.18.0",
        "clicksend": "^5.0.37",
        "config": "^3.3.2",
        "connect": "^3.7.0",
        "connect-redis": "^5.0.0",
        "crypto": "^1.0.1",
        "ejs": "^3.1.5",
        "events": "^3.2.0",
        "exceljs": "^4.1.1",
        "express": "^4.17.1",
        "express-jwt": "^6.0.0",
        "express-paginate": "^1.0.2",
        "express-session": "^1.17.1",
        "fcm-push": "^1.1.3",
        "firebase": "^7.22.1",
        "html-pdf": "^2.2.0",
        "http": "0.0.1-security",
        "lodash": "^4.17.20",
        "moment": "^2.29.1",
        "mongoose": "^5.11.15",
        "multer": "^1.4.2",
        "node-cron": "^2.0.3",
        "nodemon": "^2.0.4",
        "passport": "^0.4.1",
        "passport-local": "^1.0.0",
        "pify": "^5.0.0",
        "qrcode": "^1.4.4",
        "redis": "^3.0.2",
        "request": "^2.88.2",
        "sendotp": "^1.2.9",
        "sharp": "^0.25.4",
        "square-connect": "^4.20200923.4",
        "typescript": "^4.1.2",
        "underscore": "^1.11.0",
        "validator": "^13.1.17",
        "vhost": "^3.0.2",
        "xero-node": "^4.10.2"
    }
}
