@import url("https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

body {
    font-family: $primary-font;
}
svg {
    width: 1em;
    height: 1em;
}

.df {
    @extend .d-flex;
}

.jcc {
    @extend .justify-content-center;
}
.jce {
    @extend .justify-content-end;
}
.jcs {
    @extend .justify-content-start;
}
.jca {
    @extend .justify-content-around;
}
.jcb {
    @extend .justify-content-between;
}

.aic {
    @extend .align-items-center;
}
.ais {
    @extend .align-items-start;
}
.aie {
    @extend .align-items-end;
}

.btn {
    @include transition(all 0.2s ease-in);

    &.btn-red {
        color: $white;
        background-color: $primary;
        font-weight: 700;
        font-size: 15px;
        min-height: 35px;
        line-height: 35px;
        padding: 0 18px;
        &.desable {
            background-color: #eee;
            color: #000;
            border-color: #ccc;
            &:hover {
                background-color: #eee;
                color: #000;
                border-color: #ccc;
            }
        }
        &:hover {
            background-color: darken($primary, 20%);
        }
    }
    &.btn-primary {
        background-color: $primary;
        color: $white;
        border-color: darken($primary, 15%);
        border-radius: 10px;
        border-width: 2px;
    }
    &.btn-secondary {
        background-color: #5d6275;
        color: $white;
        border-color: darken(#5d6275, 15%);
        border-radius: 10px;
        border-width: 2px;
    }
    &.btn-round {
        border-radius: 200px;
    }
    &.btn-lg {
        font-size: 18px;
        font-weight: 700;
        padding: 10px 25px;
        font-size: 18px;
         @include breakpoint-down(sm){
     font-size: 14px;
  }
        
    }
    &.btn-large {
        height: 50px;
        border-radius: 0;
        font-weight: 600;
        font-size: 16px;
        padding-left: 20px;
        padding-right: 20px;
    }
    &.btn-dark {
        border-radius: 200px;
        padding: 4px 15px;
        line-height: 25px;
        &.border {
            background-color: $white;
            border: 2px solid lighten($black, 30%) !important;
            font-weight: 600;
            color: $black;
        }
    }
    .btn-link {
        text-decoration: underline;
        color: $black;
        cursor: pointer;
    }
}

h1,
h2,
h3,
h4,
h5,
h6 {
    &.headding {
        font-weight: 800;
    }
}

.form-control {
    &.date {
        border-radius: 0;
        text-align: center;
        border: 1px solid $black;
        height: 45px;
        border: 2px solid #cdd6e0;
        border-radius: 12px;
    }
}
.item_card .btn_cover_inner .booknow {
  padding: 10px 25px;
  @include breakpoint-down(sm){
      padding: 8px 10px;
  }
}