.container-fluid{
    &.inner_page{
        padding-top: 50px;
        padding-bottom: 50px;
    }
}

.mini_banner{
    background-color: $black;
    padding-left: 0;
    padding-right: 0;
}

.menu__nav{
    text-align: center;
    box-shadow: 0px 1px 5px rgba(#000,.1);
    border-radius: 100px;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
    min-height: 60px;
    margin-bottom: 50px;
    @extend .justify-content-center;
    li.nav-item{
        display: inline-block;
        line-height: 60px;
        margin-left: 30px;
        margin-right: 30px;
        a{
            font-size: 17px;
            font-weight: 600;
            color: $black;
            padding-top: 0;
            padding-bottom: 0;
            &.active{
                border-bottom: 5px solid $primary;
            }
        }
    }
}

.open_cal{
      text-align: center;
  border: 1px solid #f1f1f1;
  background-color: #e2e2e2;
  box-shadow: 0px 0px 30px rgba(26, 26, 26, 0.11);
  margin-bottom:30px;  
  .she_wrap{
      padding: 20px 30px;
  }
    img{
        margin-bottom: 15px;
    }
    @include breakpoint-down(phone){
        padding-top:10px;
        padding-bottom: 25x;
    }
}