$black: #1A1A1A;
$white: #fff;
$gray: #F9F9F9;

$brown: #5E3F00;
$footer-black:#111111;
$text-color: #495057;
$green: #00940F;
$red: #F1341D;

$primary: #FF403B;
$secondary:#F9E8C9;


$footer-height: 168px; 
 

$cabinsketch:  'intro_rust_gbase_2_line';
$roboto:'Roboto', sans-serif;
$montserrat: 'Montserrat', sans-serif;
$RobotoSlab: 'Roboto Slab', serif;
$mulish: 'Mulish', sans-serif;



$primary-font: $mulish;
$secondary-font: $roboto;


$banner-height: calc(100vh + 250px);




// menu

$menu-text-color: $brown;
$menu-text-font: $cabinsketch;
